# CleanArchitectureNet

./: README.md  fabiostefani.io.CleanArch.sln
src/fabiostefani.io.CleanArch.Api/: Program.cs  WeatherForecast.cs  fabiostefani.io.CleanArch.Api.csproj
src/fabiostefani.io.CleanArch.Api/Controllers/: WeatherForecastController.cs
src/fabiostefani.io.CleanArch.Api/Properties/: launchSettings.json
src/fabiostefani.io.CleanArch.Application/: GetOrder.cs  PlaceOrder.cs
src/fabiostefani.io.CleanArch.Domain/: Coupon.cs  Cpf.cs  Order.cs  OrderItem.cs  ZipCodeCalculatorApi.cs  ZipCodeCalculatorApiMemory.cs
src/fabiostefani.io.CleanArch.Repository/: ItemRepositoryMemory.cs  OrderRepositoryMemory.cs  fabiostefani.io.CleanArch.Repository.csproj
src/fabiostefani.io.CleanArch.Repository/Database/: IDatabase.cs
src/fabiostefani.io.CleanArch.Repository/Database/Ef/: CleanArchContext.cs  EfDataBase.cs
src/fabiostefani.io.CleanArch.Repository/Database/Ef/Mappings/: CoupomEfConfig.cs  ItemEfConfig.cs  OrderEfConfig.cs  OrderItemEfConfig.cs  StockEntryEfConfig.cs  TaxTableEfConfig.cs
src/fabiostefani.io.CleanArch.Repository/Database/Ef/ModelEf/: CoupomEf.cs  ItemEf.cs  OrderEf.cs  OrderItemEf.cs  StockEntryEf.cs  TaxTableEf.cs
src/fabiostefani.io.CleanArch.Repository/Database/MongoDb/: MongoDataBase.cs
src/fabiostefani.io.CleanArch.Repository/Factory/: DatabaseRepositoryFactory.cs  MemoryRepositoryFactory.cs
src/fabiostefani.io.CleanArch.Repository/Repository/Database/: CouponRepositoryDatabase.cs  ItemRepositoryDatabase.cs  OrderRepositoryDatabase.cs  StockEntryRepositoryDatabase.cs  TaxTableRepositoryDatabase.cs
src/fabiostefani.io.CleanArch.Repository/Repository/Memory/: CouponRepositoryMemory.cs  ItemRepositoryMemory.cs  OrderRepositoryMemory.cs  StockEntryRepositoryMemory.cs  TaxTableRepositoryMemory.cs
(+51 files in other folders)
